plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'net.berryh'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.Jurrie:pipe-table-formatter:master-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    updateSinceUntilBuild = false
    plugins 'jbehave-support-plugin:1.53'
    sandboxDirectory = '.sandbox'
}

patchPluginXml {
    changeNotes """
    <b>Version 0.0.1</b>
    Initial version, using the pipe-table-formatter by Jurrie (see <a href="https://github.com/Jurrie/pipe-table-formatter">this</a>).
    """
}