plugins {
	id 'java'
	id 'org.jetbrains.intellij.platform' version "2.3.0"
}

group 'net.berryh'
version '1.2.0'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	intellijPlatform {
		defaultRepositories()
	}
}

dependencies {
	intellijPlatform {
		intellijIdeaCommunity '2022.3'

		plugin 'jbehave-support-plugin:1.63.0'
	}

	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testImplementation 'org.junit.platform:junit-platform-runner:1.8.1'
}

intellijPlatform {
	sandboxContainer = project.file('.sandbox')
	pluginConfiguration {
		ideaVersion {
			sinceBuild = provider { null } as Provider<? extends String>
			untilBuild = provider { null } as Provider<? extends String>
		}
	}
}

patchPluginXml {
	changeNotes = """
	<b>Version 1.2.0</b><br>
	- Update Intellij Platform Plugin.<br>
	- Require Intellij 2022.3+.<br>
    <b>Version 1.1.1</b><br>
    - Reduce logging output.<br>
    <br>
    <b>Version 1.1.0</b><br>
    - Integrate the Pipe Table Formatter as a standard formatter.<br>
    - Added a plugin icon.<br>
    <br>
    <b>Version 1.0.1</b><br>
    - Fix changelog version mistake for version 1.0.0<br>
    - Add usage instructions<br>
    <br>
    <b>Version 1.0.0</b><br>
    - Initial version, using the pipe-table-formatter by Jurrie (see <a href="https://github.com/Jurrie/pipe-table-formatter">this</a>).<br>
    """
}