plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'net.berryh'
version '1.1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
    updateSinceUntilBuild = false
    plugins = ['jbehave-support-plugin:1.54a']
    sandboxDir = '.sandbox'
}

patchPluginXml {
    changeNotes = """
    <b>Version 1.1.0</b><br>
    - Integrate the Pipe Table Formatter as a standard formatter.<br>
    - Added a plugin icon.<br>
    <br>
    <b>Version 1.0.1</b><br>
    - Fix changelog version mistake for version 1.0.0<br>
    - Add usage instructions<br>
    <br>
    <b>Version 1.0.0</b><br>
    - Initial version, using the pipe-table-formatter by Jurrie (see <a href="https://github.com/Jurrie/pipe-table-formatter">this</a>).<br>
    """
}